<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>회원가입페이지</h1>
    <form action="http://127.0.0.1:3000/join" method="post">
    
        <span>아이디 : </span>
        <input type="text" name="id" >
        <br>
        <span>비밀번호 : </span>
        <input type="password" name="pw" >
        <br>
        <span>닉네임 : </span>
        <input type="text" name="nick" >
        <br>
        <input type="submit" value="회원가입">

    </form>
</body>
</html>