<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>메인 페이지</h1>

    <!-- Chapter1 과 Chapter2의 성격이 다름! 
    1 : 명령만 하면 끝 
    2: 명령 후 데이터를 가지고 와야함

    JDBC 
    1 : executeUpdate
    2 : executeQuery 
    => JS는? 실행하는 코드가 똑같음! 
-->

    <!-- Chapter 1 -->
    <a href="03_Join.html"><button>회원입력</button></a>
    <a href="05_Delete.html"><button>회원삭제</button></a>
    <a href="06_Update.html"><button>회원수정</button></a>

    <!-- Chapter2  -->
    <a href="07_SelectOne.html"><button>회원검색</button></a>
    <a href="http://127.0.0.1:3000/select"><button>회원전체검색</button></a>
    <a href="00_Login.html"><button>로그인</button></a>
</body>

</html>