<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원정보수정페이지</h1>
    <form action="http://localhost:3000/update" method="post">

        <!-- 사용자에게 ID 입력받고, 변경할 패스워드를 입력받을 것 -->
        <span>아이디 : </span>
        <input type="text" name="id" >
        <br>
        <select name="select">
            <option value="pw">pw</option>
            <option value="nick">nick</option>
        </select>
        <br>
        <span> 변경할 데이터 : </span>
        <input type="text" name="data" >
        <br>
        <input type="submit" value="회원수정">
    </form>
</body>
</html>